MPTCP_SECURITY_PREFERENCE = 43
MPTCP_ENCR_NOT = 0
MPTCP_ENCR_TRY = 1
MPTCP_ENCR_MUST = 2
MPTCP_ENCR_RESERVED = 3

MPTCP_SECURITY_ACTIVATED = 44

MPTCP_APPLICATION_AWARE = 45
MPTCP_ENCR_APP_NOT_AWARE = 0
MPTCP_ENCR_APP_AWARE = 1
MPTCP_ENCR_APP_AWARE_RESERVED = 2
MPTCP_ENCR_APP_MUST_BE_AWARE = 3

MPTCP_ENCRYPTION_SCHEME_NEGOTIATED = 46

sock_opt_arg_label = "sockopt"
