from sysctl.sysctlVariables import MPTCP_ESN_MPTCPSEC_TCPCRYPT_ECDHE_P256, MPTCP_ESN_MPTCPSEC_TCPCRYPT_ECDHE_P521,\
    MPTCP_ESN_MPTCPSEC_TCPCRYPT_ECDHE_Curve25519

MPTCP_TYPE = 30

MP_CAPABLE_SUB_TYPE = "0"
DSS_SUB_TYPE = "2"

DSN_PRESENT_MASK = 4

ESN_SUBOPTIONS = [MPTCP_ESN_MPTCPSEC_TCPCRYPT_ECDHE_P256, MPTCP_ESN_MPTCPSEC_TCPCRYPT_ECDHE_P521,
                  MPTCP_ESN_MPTCPSEC_TCPCRYPT_ECDHE_Curve25519]
